###
# POST: Crea un nuevo curso de programaci贸n.
POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "titulo": "Aprende Node.js",
  "lenguaje": "javscript",
  "visitas": 45676,
  "nivel": "basico"
}

###

###
# PUT: Actualiza un curso de programaci贸n existente por su ID.
PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "titulo": "Python intermedio con proyectos",
  "lenguaje": "python",
  "visitas": 123996,
  "nivel": "intermedio"
}

###

###
# PATCH: Modifica parcialmente un curso de programaci贸n existente por su ID.
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Python intermedio con proyectos",
  "vistas": 123996
}

###

###
# DELETE: Elimina un curso de programaci贸n por su ID.
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
